<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voyages</title> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <!--HEADER-->
    <header>
        <div class="menu-logo">
            <a href="index.html" class="logo"><img src="images/logo.jpg"><a href="accueil.html"></a>
        <ul>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="voyages.html">Mes voyages</a></li>
            <li><a href="idées.html">Idées destinations</a></li>
        </ul>
    </div>
</header>


<section class="title">
    <div class="div1">
        <h1>PAYS DE GALLES</h1>
    </div>

</section>

<section class="etapes_1_all">
    <div class="div1">
    <h1>Découvertes</h1>
    <p>Découvrez le Pays de Galles, où les légendes celtiques rencontrent des paysages à couper le souffle, et où chaque vallée murmure des histoires anciennes. Un écrin de nature sauvage et de culture vibrante, où chaque château et chaque montagne racontent un passé riche et fascinant.
    </p>
    <img src="images/formes/couleurs/vert1.svg">
</div>

<div class="div2">
    <img src="images/Galles/photo1.jpg" >
  </div>
</section>

<section class="etapes_2_all">
    <div class="div1">
    <h1>Informations</h1>
    <ul>
    <li>3,1 millions d'habitants</li>
    <li>Capital : Cardiff</li>
    <li>Langue officielles : Gallois</li>
    <li>Superficie : 20 779 km²</li>
    <li>Monnaie : livres sterling £</li>
    </ul>
    <img src="images/formes/couleurs/vert2.svg">

    <div class="div2">
        <img src="images/Galles/photo2.jpeg" >
      </div>
</div>
</section>

<div class="container">
        <div class="step1">
            <h2>Gravir le plus haut sommet</h2>
            <h3>Point culminant des monts Cambriens</h3>
            <p>Le Snowdon, ces veilles montagnes sauvages présentent des paysages variés et spectaculaires, entre moutons et bruyères. Un bonheur pour les randonneurs. On l'atteint en 5 à 7h de marche aller-retour ou grace à un vieux train à crémaillère. En profiter pour faire un détour par le centre ardoisier de Blaenau Ffestinog, un site exploité depuis le XVII siècle et transformé en attraction touristique majeure.</p>
        </div>

        <div class="step2">
            <h2>Cité médiévale</h2>
            <h3>Un décor digne de ses Piliers de la Terre</h3>
            <p>Dans le pembrokeshire, St David's formant un cap, sépare la mer celtique de la mer d'Irlande. Une péninsule qui concentre à elle seule tous les charmes du Pays de Galles. Avec sa cathédrale gothique, ses cotes sauvages, ses ports pittoresques, ses villages accueillants, ses paysages préservés, ses pubs chaleureux, le Pembrokeshire est une destination en soi.</p>
        </div>

        <div class="step3">
            <h2>Refaire le trajet d'hadrien</h2>
            <h3>le long de son fameux mur</h3>
            <p>Aux confins de l'Ecosse et de l'Angleterre, en 122 apr. J.-C l'empereur Hadrien ordonne la construction d'une muraille pour proteger l'Empire des incursions barbares. Les impressionnantes sections encore visibles font désormais partie du territoire anglais et du Patrimoine de l'humanité par l'Unesco, et les paysages traversés valent à eux seuls la balade.</p>
        </div>

        <div class="step4">
            <h2>Château de Conwy</h2>
            <h3>forteresse médiévale</h3>
            <p>Situé sur la côte nord du Pays de Galles, le château de Conwy est une forteresse médiévale impressionnante construite par Édouard Ier au XIIIe siècle. Ce site historique est réputé pour ses huit grandes tours et ses murailles imposantes qui offrent des vues panoramiques sur la ville de Conwy et l'estuaire de la Conwy. Les visiteurs peuvent explorer les remparts bien préservés, les salles du château, et découvrir l'histoire fascinante de cette structure défensive clé. Le château de Conwy est un exemple exceptionnel de l'architecture militaire médiévale et constitue un incontournable pour les passionnés d'histoire et de patrimoine.</p>
        </div>

        <div class="step5">
            <h2>La Baie de Cardiff</h2>
            <h3>au bord de l'eau</h3>
            <p>La Baie de Cardiff, située dans la capitale galloise, est une zone réaménagée au bord de l'eau, mêlant modernité et histoire. Autrefois un centre industriel, la baie est aujourd'hui un lieu de loisirs et de culture, attractif pour les visiteurs.
            Le Wales Millennium Centre, Le Senedd, Techniquest, Mermaid Quay. Vous pouvez aussi vous promener en bateau qui permettent de découvrir la baie sous un autre angle.
            </p>
        </div>

        <div class="step6">
            <h2>Le village pittoresque</h2>
            <h3>perdu en pleine lande britannique</h3>
            <p>Portmeirion est un village pittoresque et unique situé sur la côte nord-ouest du Pays de Galles. Conçu dans le style d'un village italien par l'architecte Clough Williams-Ellis entre 1925 et 1973, il est célèbre pour ses bâtiments colorés, ses jardins luxuriants et son atmosphère méditerranéenne. Le village a également servi de décor à de nombreuses productions télévisé et cinématographiques. Notamment la série culte "Le Prisonnier". Les visiteurs peuvent se promener dans les ruelles pavées, admirer l'architecture singulière, et profiter des vues imprenables sur l'estuaire de la Dwyryd et les montagnes environnantes. Portmeirion est un lieu enchanteur qui offre une expérience de visite mémorable et dépaysante.</p>
        </div>
</div>
<div class="illustration">
    <div class="illustration1">
        <img src="images/Galles/illus1.jpeg">
</div>
        <div class="illustration2">
            <img src="images/Galles/illus2.jpeg">
        </div>

        <div class="illustration3">
            <img src="images/Galles/illus3.jpeg">
        </div>

        <div class="waves">
            <img src="images/formes/couleurs/vert3.svg">
        </div>

        <div class="cercle">
            <img src="images/formes/couleurs/vert4.svg">
        </div>
</div>

    </body>
    
</html>
